<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  
 <img src="./71c316SucqL._AC_SL1500_.jpg" alt="" width="100px">
<h1>The Dental Hygiene Association</h1>
</header>

<div class="links">
<a href="./adults.html">Adults</a>
<a href="./kids.html">Kids</a>
<a href="./news.html">News</a>
<a href="./FAQ.html">FAQ</a>
<a href="./Glossaru.html">Glossary</a>
</div>


  



<div class="container">
  <h2>Kids</h2>
  
  Bringing up your child with proper attention to their oral health is a <br>
  lifelong investment in their health,which will be benefit them greatly <br>
  for the rest of their lives. <b>Early childhood cavities is a disease that <br>
    can ruin your child`s teeth,</b> even into adulthood,but it is easily <br>preventable. <br>
    There is a wide a variety of steps you can take to tech your child <br>
    good dental habits,and the best is leading by exampl. <br>
    Make sure your child knows how much importance you place on <br>
    dental health so they  know that is something to be value. <br>
    Brushing your teeth along with your child and letting them follow <br>
    your lead can be really helpful in setting up th habit of teeth <br>
    brushig in your child`s life. </p>
    <img id="img" height="200px" width="250px"src="./WhatsApp Image 2024-06-20 at 08.12.00_65dccf5a.jpg" alt="" width="100px">
    <hr>
    
<h3>How do I care for my child`s primary teeth ?</h3>
Even though your child`s baby teeth fall out eventually,it is important to take good care of them while they are present. 
Baby <br> teeth are important for biting,chewing and serve as guidance for the adult teeth which will be eventually grow in.
</div>
</body>
</html>
